version: '2'
services:
  notifications-ms:
    #build: .
    image: kmendezp/notifications-ms
    #command: npm run dev
    #volumes:
    #  - "./app:/src/app"
    #  - /usr/app/node_modules
    ports:
      - "3002:3002"


#web:
#  build: .
#  volumes:
#    - "./app:/src/app"
#  ports:
#- "3030:3000"
